browser= chrome
app_url= https://crystalkeyhotels.com/
manager1_user = manager
manager1_password= Manager1!
manager2_user = manager2
manager2_password= Manager2!
admin_user = admin
admin_password = Techproed123!


